{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src/**/*.ts", "environment.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "node16",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node16",
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./"],
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "src/*": ["src/*"],
      "prismaZod": ["prisma/schema/generated/zod/index"]
    }
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "{ts,js,mjs}",
      "outputCheck": ["ts", "js", "json", "mjs"]
    }
  }
}
